<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");

      body {
        font-family: "Black Han Sans", sans-serif;
        font-size: 20px;
        background-color: #e3f2fd;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      main {
        width: 500px;
      }
      ul {
        height: 400px;
        padding-left: 0;
        overflow: hidden;
        overflow-y: scroll;
      }
      li {
        display: flex;
        justify-content: space-between;
        height: 70px;
        list-style: none;
        border-bottom: 1px solid #fff;
        align-items: center;
        font-size: 30px;
      }
      .pricebox {
        width: 150px;
        height: 40px;
        background-color: #fff;
      }
      .box {
        width: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .cancel {
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        width: 117px;
        height: 50px;
        background-color: #fff;
      }
      .ok {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        width: 117px;
        height: 50px;
        background-color: #fff;
      }
      footer {
        margin-top: 50px;
        width: 500px;
        display: flex;
        justify-content: end;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>추가 내역</h1>
    </header>
    <main>
      <ul>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
        <li>
          <div>종류 이름</div>
          <div class="box">
            <div class="pricebox"></div>
            <div>원</div>
            <div><iconify-icon icon="ic:outline-cancel"></iconify-icon></div>
          </div>
        </li>
      </ul>
    </main>
    <footer>
      <div class="cancel">취소</div>
      <div class="ok">확인</div>
    </footer>
  </body>
</html>
