<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
      body {
        /* font-family: "Black Han Sans", sans-serif; */
        margin: 80px;
        justify-content: space-between;
      }
      main {
        margin-top: 50px;
        border: 1px solid #64b5f6;
        border-radius: 20px;
        padding: 15px;
      }
      .datebutton {
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 20px;
        width: 230px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e3f2fd;
        border-radius: 7px;
        border: none;
        font-size: 20px;
      }
      article {
      
        flex-direction: column;
        margin: 30px;
        width: 502px;
        display: inline-flex;
        /* background-color: aqua; */
      }
      section {
        border-bottom: 1px solid #989595;
      }
      ul {
        height: 300px;
        padding-left: 0;
        overflow: hidden;
        overflow-y: scroll;
      }
      li {
        display: flex;
        height: 70px;
        list-style: none;
        border-bottom: 1px solid #989595;
        align-items: center;
        scroll-behavior:smooth;
        font-size: 20px;
      }
      .nextbutton{  
        display: flex;
        margin-right: 40px;
        color: #1976D2;
        justify-content: end;
      }
      .menu {
        display: flex;
        width: 100%;
        justify-content: space-between;
      
      }
    </style>
  </head>

  <body>

      <button class="datebutton">날짜 변경</button>
      <article style="margin-right: 150px">
        <div class="menu">
          <div style="font-size: 28px">출발 운임료 선택</div>
          <div style="font-size: 20px;">{{startdate}}</div>
        </div>
        <main>
        <section class="menu">
          <h4>항공사</h4>
          <h4>출발</h4>
          <h4>도착</h4>
          <h4>가격</h4>
        </section>

        <ul id="go">
          
      
      
        </ul>
      </article>
      <article>
        <div class="menu">
          <div style="font-size: 28px">오는 운임료 선택</div>
          <div style="font-size: 20px;">{{enddate}}</div>
        </div>
        <main>
        <section class="menu">
          <h4>항공사</h4>
          <h4>출발</h4>
          <h4>도착</h4>
          <h4>가격</h4>
        </section>

        <ul id="back">
   
        </ul>
      </article>
    </main>
    <footer >
        <div class="nextbutton "><iconify-icon icon="carbon:next-filled" width="64"></iconify-icon></div>
    </footer>


  <script>
   
   // const serviceKey='vglSe6FWKCgpNfOr9lYIkRrN2Vbh7jxUVPVzLTNAKRfQoxmCXQ%2FchQ%2BNtajvXT3W052w0twfu1pEhHSy3gqwGg%3D%3D'
   port={"무안":"NAARKJB","광주":"NAARKJJ", "군산":"NAARKJK","여수":"NAARKJY",
   "원주":"NAARKNW", "양양":"NAARKNY","제주":"NAARKPC","김해":"NAARKPK","사천":"NAARKPS","울산":"NAARKPU","인천":"NAARKSI",
   "김포":"NAARKSS","포항":"NAARKTH","대구":"NAARKTN","청주":"NAARKTU"};
 
     function airplane(department,arrive,ulList){ 
    let xhr = new XMLHttpRequest();
    let url =
      "http://apis.data.go.kr/1613000/DmstcFlightNvgInfoService/getFlightOpratInfoList"; /*URL*/
    let queryParams =
      "?" +
      encodeURIComponent("serviceKey") +
      "=" +
      "vglSe6FWKCgpNfOr9lYIkRrN2Vbh7jxUVPVzLTNAKRfQoxmCXQ%2FchQ%2BNtajvXT3W052w0twfu1pEhHSy3gqwGg%3D%3D"; /*Service Key*/

    queryParams +=
      "&" + encodeURIComponent("_type") + "=" + encodeURIComponent("json"); /**/
    queryParams +=
      "&" +
      encodeURIComponent("depAirportId") +
      "=" +
      encodeURIComponent(port[department]); /**/
    queryParams +=
      "&" +
      encodeURIComponent("arrAirportId") +
      "=" +
      encodeURIComponent(port[arrive]); /**/
    queryParams +=
      "&" +
      encodeURIComponent("depPlandTime") +
      "=" +
      encodeURIComponent("20220902"); /**/
      queryParams +=
      "&" +
      encodeURIComponent("numOfRows") +
      "=" +
      encodeURIComponent("15"); /**/


    xhr.open("GET", url + queryParams);
    xhr.onreadystatechange = function () {
      if (this.readyState == 4) {
        temp = JSON.parse(this.responseText);
        result = temp.response.body.items.item

   result.forEach(element => {

 
    if(element.economyCharge>0){
      deptime=element.depPlandTime.toString().substr(8,2)+" : "+element.depPlandTime.toString().substr(10,2);
      arrtime=element.arrPlandTime.toString().substr(8,2)+" : "+element.arrPlandTime.toString().substr(10,2);
 const div1=document.createElement("div");
 div1.innerHTML=element.airlineNm;
 const div2=document.createElement("div");
 div2.innerHTML=deptime;
 const div3=document.createElement("div");
 div3.innerHTML=arrtime;
 const div4=document.createElement("div");
 div4.innerHTML=element.economyCharge+'원';
      // var text_add = element.airlineNm+ deptime+deptime+arrtime + element.economyCharge+"원"; //입력할 글씨
    const li = document.createElement("li");
li.setAttribute('class','menu');
    // const textNode = document.createTextNode(text_add);
  li.appendChild(div1);
  li.appendChild(div2);
  li.appendChild(div3);
  li.appendChild(div4);

  // li.appendChild(textNode);
   document
    .getElementById(ulList)
    .appendChild(li);
  }
   });
 

      }
    };

    xhr.send("");
  }
airplane("김포", "제주", "go");
airplane("제주", "김포", "back");

    

</script>
</body>
</html>


<!-- axios({
  method: "get", // 통신 방식
  url : 'http://apis.data.go.kr/1613000/DmstcFlightNvgInfoService/getFlightOpratInfoList/', // 서버
  headers: {'X-Requested-With': 'XMLHttpRequest'}, // 요청 헤더 설정
  params: { serviceKey: serviceKey, langualge: "en" ,depAirportId:"NAARKJJ", arrAirportId:"NAARKPC", depPlandTime:"20201201"}, // ?파라미터를 전달
  responseType: 'json', // default
  
  maxContentLength: 2000, // http 응답 내용의 max 사이즈
  validateStatus: function (status) {
    return status >= 200 && status < 300; // default
  }, // HTTP응답 상태 코드에 대해 promise의 반환 값이 resolve 또는 reject 할지 지정
// proxy서버의 hostname과 port를 정의
  maxRedirects: 5, // node.js에서 사용되는 리다이렉트 최대치를 지정
  httpsAgent: new https.Agent({ keepAlive: true }), // node.js에서 https를 요청을 할때 사용자 정의 agent를 정의
})
.then(function (response) {

console.log(response)
}); -->
