<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- nextIcon -->
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <style>
       @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
      body {
        font-family: "Black Han Sans", sans-serif;
      }
      main {
        margin-top: 100px;
      }
      .container {
        width: 1000px;
        display: flex;
        justify-content: space-between;
      }
      article {
        color: black;
        width: 800px;
      }
      .box {
        margin-top: 30px;
        padding: 90px;
        width: 1107px;
        height: 400px;
        background-color: #64B5F6;
      }
      a{
        font-size: 32px;
        color: #1296F3;
      }
      .fleft{
        float: left;
        margin-right: 10px;
      }
      input{
        width: 287px;
        height: 72px;
      }
      .inputbox{
        font-size: 48px;
      
      }
      h1{
        font-size: 64px;
      }
      h4{
        font-size: 28px;
      }
      .backbutton{
        margin-left: 40px;
        color: #1976D2;
      }
      .nextbutton{  
        margin-right: 40px;
        color: #1976D2;
      }
      footer{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main>
      <nav class="container">
        <h1>숙박 <a href="https://www.goodchoice.kr/"> 가격보러가기</a></h1>

        <h1>렌트카 <a href="https://www.jejurentcar.co.kr/">가격보러가기</a></h1>
      </nav>

      <article class="container box">
        <section >
          <h4>가격</h4>
            <input class="fleft" type="text"/>
            <div class="fleft inputbox">원</div>
          </div>
        </section>
        <section >
          <h4>가격</h4>
            <input class="fleft" type="text"/>
            <div class="fleft inputbox">원</div>
          </div>
        </section>
      </article>
    </main>
    <footer >
      <div class="backbutton "><iconify-icon icon="carbon:next-filled" width="64" rotate="180deg"></iconify-icon></div>   
      <div class="nextbutton "><iconify-icon icon="carbon:next-filled" width="64"></iconify-icon></div>
    </footer>
    <!--column-->

  </body>
</html>
