1. https://apis.map.kakao.com/web/sample/keywordList/ - 장소검색 목록
2. https://apis.map.kakao.com/web/sample/addPolygonMouseEvent2/ - 이벤트 등록하기2
3. https://apis.map.kakao.com/web/sample/addPolygonMouseEvent1/ - 이벤트 등록하기1
4. https://apis.map.kakao.com/web/sample/markerWithCustomOverlay/ - 마커 표기하기 


1. 항공 운임료
  [1]. 제주항공
  [2]. 진에어
  [3]. 아시아나항공
  [4]. 항공운임료 API  - https://www.data.go.kr/data/15098526/openapi.do

2. 카페
  {
      카페이름: {
        휴무일: ["월요일", "목요일"].
        메뉴: 
          {
            아메리카노: "5000",
            카페라떼: "6000",
          }
        위_경: [33.450701, 126.570667]
      }
     카페이름2: {
        휴무일: ["월요일", "목요일"].
        메뉴: 
          {
            아메리카노: "5000",
            카페라떼: "6000",
          },
        위_경: [33.450701, 126.570667]
      }
    }

3. 맛집
{
    맛집: {
      휴무일: ["월요일", "목요일"].
      메뉴: 
        {
          백반: "5000",
          계란찜: "3000",
        },
        위_경: [33.450701, 126.570667]
    }
   맛집2: {
      휴무일: ["월요일", "목요일"].
      메뉴: 
        {
          백반: "5000",
          계란찜: "3000",
        },
      위_경: [33.450701, 126.570667]
    }
}

5. 관광지
{
 만장굴: {
   휴무일: ["",""],
   입장료: "5000",
   주차장: bool,
  위_경: [33.450701, 126.570667]
 },
 삼성혈: {
   휴무일: ["",""],
   입장료: "5000",
   주차장: bool,
  위_경: [33.450701, 126.570667]
 }
}

4. 숙소, 렌터카
링크값 주기.
사용자가 숙박값 데이터 입력폼 제공

{
  숙소이름: {
    링크: "",
    위_경: ["",""]
}

5. 레저스포츠
{
  패러글라이딩_이름: {
  휴무일: ["", ""],
  메뉴: {
    30분: "35000",
  },
  위_경: ["", ""]
  },
  스킨스쿠버_이름2: {
  휴무일: ["", ""],
  메뉴: {
    30분: "35000",
  },
  위_경: ["", ""]
  }
}


8. 추가 기능 
  [1]. 날씨 - https://openweathermap.org/api
  [2]. temp - https://openweathermap.org/api
